<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AREP-LAB2</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito|Roboto+Slab');
        *{
            margin:0;
            padding:0;

        }
        #title{
            color:#fff;
            font-family: 'Nunito', sans-serif;
            font-size: 40px;

        }
        #header{

            background:#001f3f;
            padding:20px 30px;



        }
        #title-form{
            border-top: #001f3f 10px solid;
            font-family: 'Nunito', sans-serif;
            background:#0074D9;
            font-size: 30px;
            display:inline-block;
            padding:20px 0;
            margin:1%;
            color:#fff;



        }
    </style>

        <div id="header">

            <h1 id="title">AREP-LABORATORIO 2</h1>

        </div>
        <div id="section">
            <div class="article">
                <h2 id="title-form">Esta aplicacion permite calcular la desviacion estandar y la media de una serie de datos</h2>
                <form>
                    <input type="text">
                    <br>
                    <input type="text">
                    <br>
                    <input type="text">
                    <br>
                    <input type="text">

                </form>



            </div>


        </div>
        <div id="footer">




        </div>





</body>
</html>